{
    tables: [
    {
        name: downloads
        table: downloads
        description:
        '''
        Analytics for artifact downloads.
        '''
        joins: [
            {
                name: artifactProduct
                to: product
                kind: toOne
                definition: '{{$product_id}} = {{artifactProduct.$name}}'
            }
        ]
        dimensions: [
            {
                name: product
                type: TEXT
                definition: '{{artifactProduct.name}}'
            }
            {
                name: date
                type: TIME
                definition: '{{$date}}'
                grains: [
                    {
                        type: DAY
                    }
                ]
            }
        ]
        measures: [
            {
                name: downloads
                type: INTEGER
                definition: 'SUM({{$downloads}})'
            }
        ]
    }]
}
